# app-emi

./: .gitignore  README.md  pom.xml
app-emi-service/: pom.xml
app-emi-service/src/main/java/de/tdlabs/apps/emi/: EmiServiceApplication.java  GreetingResource.java  UiController.java
app-emi-service/src/main/java/de/tdlabs/apps/emi/config/: WebConfig.java
app-emi-service/src/main/resources/: application.yml
app-emi-service/src/main/resources/templates/: dummy-index.html
app-emi-service/src/test/java/de/tdlabs/apps/: AppEmiServiceApplicationTests.java
app-emi-ui/: package.json  pom.xml  tslint.json
app-emi-ui/src/main/frontend/: index.html
app-emi-ui/src/main/frontend/modules/tweets/angular/components/tweetContent/: TweetContentComponent.ts
app-emi-ui/src/main/java/de/tdlabs/apps/emi/ui/: ArtifactDescriptor.java  DefaultEmiUi.java  EmiUi.java  package-info.java
app-emi-ui/webpack/: loaders.js  webpack.build.js  webpack.dev.js  webpack.test.js
